{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red61\green61\blue61;\red41\green41\blue41;\red247\green245\blue198;\red162\green224\blue161;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c30588\c30588\c30588;\cssrgb\c21176\c21176\c21176;\cssrgb\c97647\c96471\c81569;\cssrgb\c69020\c89412\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth17400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth17400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs42 \cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth8500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\sa200\partightenfactor0

\f0\fs26 \cf6 \cb7 \strokec6 Buddy\'a0you're\'a0a\'a0boy\'a0\cb8 make\cb7 \'a0a\'a0big\'a0noise\cb1 \uc0\u8232 Playin'\'a0in\'a0the\'a0street\'a0gonna\'a0be\'a0a\'a0big\'a0man\'a0some\'a0day\u8232 You\'a0got\'a0mud\'a0on\'a0yo'\'a0face\u8232 You\'a0big\'a0disgrace\u8232 Kickin'\'a0your\'a0can\'a0all\'a0over\'a0the\'a0place\u8232 Singin'\u8232 \u8232 We\'a0will\'a0we\'a0will\'a0rock\'a0you\u8232 We\'a0will\'a0we\'a0will\'a0rock\'a0you\u8232 \u8232 Buddy\'a0you're\'a0a\'a0young\'a0man\'a0hard\'a0man\u8232 Shouting\'a0in\'a0the\'a0street\'a0gonna\'a0take\'a0on\'a0the\'a0world\'a0some\'a0day\u8232 You\'a0got\'a0blood\'a0on\'a0yo'\'a0face\u8232 You\'a0big\'a0disgrace\u8232 \cell 
\pard\intbl\itap1\cell \lastrow\row
}